<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Mnk92</Authors>
    <Description>Command line tool to run any cpu application in x86 mode.</Description>
    <PackageProjectUrl>https://github.com/Mnk92/RunAsx86</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mnk92/RunAsx86.git</RepositoryUrl>
  </PropertyGroup>
</Project>