# RunAsx86

./: Program.cs  README.md  RunAsx86.csproj  RunAsx86.sln
.github/workflows/: build.yml
RunAsx86/: ParametersParser.cs  Program.cs  RunAsx86.csproj
RunAsx86.Test/: IntegrationTests.cs  ParametersParserTests.cs  RunAsx86.Test.csproj
RunAsx86/Properties/: AssemblyInfo.cs
RunAsx86/Properties/PublishProfiles/: FolderProfile.pubxml
